name = 'MATLAB'
version = '2024a'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%s_Update_7_Linux.iso' % (version)]
checksums = ['65cbb111745d746e94c301978fd7856ce333bc4eba331ce0050794d9515419f3']
download_instructions = f'Download {sources[0]} from mathworks.com'

java_options = '-Xmx2048m'

#osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files
dependencies = [('MathWorksServiceHost', '2024.13.0.2'),
]
builddependencies = [
                ('p7zip', '17.05'),
]

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
key = '48026-39784-02036-48759-11414-11800-26098-60190-50587-33656-11715-29804-45481-22667-37369-07854-57132-08698-47563-32998-09635-55160-47266-21984-07822-05403'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
license_file = '27010@ch1,27010@ch2,27010@csl11'
license_server_port = ''

moduleclass = 'math'
